<!DOCTYPE html>
<html>
<head>
  <title>ECE AMAZON</title>
  <link rel="stylesheet" type="text/css" href="ventef.css"> 
  <link rel="icon" type="image/png" href="ECEE.png" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="menu.css" rel="stylesheet" type="text/css" /> 
	<meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <link href="logo.png" rel="icon" type="image/png" /> 

    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript">
    $(document).ready(function(){
    $('.header').height($(window).height());
    });
    </script>



</head>

<body>
<style type="text/css">
	body {
color:black;
background-color:white;
background-image:url("wallpaper.jpg");
}
</style>

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><i class="fas fa-globe-americas"></i> ECE AMAZON</a>
  <button class="navbar-toggler navbar-dark" type="button" datatoggle="collapse" data-target="#main-navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main-navigation">
<ul class="navbar-nav">
  <li class="menu-html"><a class="nav-link"
  href="index.html"><i class="fa fa-fw fa-home"></i>Accueil</a></li>
  
  
  <li class="categories-html"><a class="nav-link" href="index.html"><i class="fas fa-bars"></i> Categories</a>
    <ul class="submenu">
          <li><a href="#"> Livres</a></li>
          <li><a href="#"> Musiques</a></li>
          <li><a href="#"> Vetements</a></li>
          <li><a href="#"> Sports & Loisirs</a></li>
    </ul>
  </li>
  <li class="venteflash-html"><a class="nav-link" href="ventesflash.html"><i class="fas fa-bolt"></i> Ventes Flash</a></li>
  
  
  <li class="connexion-html"><a class="nav-link" href="connexion.html"><i class="fa fa-fw fa-user"></i>Votre compte</a></li>
  <li class="Panier-html"><a class="nav-link" href="panier.html"><i class="fas fa-shopping-cart"></i> Panier</a></li>
      
    </ul>
  </div>
</nav>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<br><br>
<h2 style="text-align:center">Categories</h2>
<br>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="livre.jpg" style="width:100%"><div class="text"><a href="livre.html">Littérature</a></div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="musique.jpg" style="width:100%"><div class="text"><a href="musique.html">Musique</a></div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="fashion.jpg" style="width:100%"><div class="text"><a href="vetement.html">Vêtements</a></div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="sport.png" style="width:100%"><div class="text"><a href="sport.html">Sports & Loisir</a></div>
  </div>

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
    
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br>



  

<footer class="page-footer">
  <div class="container">
  <div class="row">
  <div class="col-lg-8 col-md-8 col-sm-12">
  <h6 class="text-uppercase font-weight-bold">Information additionnelle</h6>
    <p>
      Afin de profiter des fonctionnalités du site, identifiez vous dans "votre compte". Vous êtes libres, baladez vous et profitez de notre large éventail de produits en musique, livres, vêtements Sports et loisir. Merci de votre visite.
    </p>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12">
<h6 class="text-uppercase font-weightbold">Contact</h6>
<p class="contact">ECE AMAZON<br> 
      134 Boulevard Voltaire<br>
          75013 Paris<br> <br>

<div class="footer-copyright text-center">&copy; 2019 Copyright | Droit
d'auteur: webDynamique.ece.fr</div>
<a href="mailto:ece.amazon@gmail.com">ece.amazon@gmail.com</a>
  </div>
</footer>
		

	

	
		

		
	</div>

     

	
		
  </div>
</div>
</body>
</html>